*{
  margin: 0;
  padding: 0;
  box-sizing: 0;
}
body{
  background: rgb(250, 249, 249);
  font-family: "Roboto", sans-serif;
}
 /* Header */
.header{
  width: 100%;
  height: 90px;
  background: rgb(255, 255, 255);
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  font-size: 200%;
  color: rgb(86, 86, 86);
}
.input{
  width: 350px;
  height: 40px;
  border-radius: 10px;
  border: solid 2px rgba(110, 50, 50, 0.711);
  padding-left: 10px;

}
.button-lupa{
  width: 50px;
  height: 40px;
  margin-left: 15px;
  background-color: white;
  border:solid 2px rgba(110, 50, 50, 0.711);
  border-radius: 10px;
  transition: background-color 1s;
}
.button-lupa:hover{
  background-color: rgba(180, 49, 49, 0.841);
}
.div-pesquisa{
  display: flex;
  justify-items: center;
  align-items: center;
}
.img-lupa{
  margin-top: 5px;
}
.logo{
  width: 150px;
}
.carrinho{
  width: 25px;
}
/* Sidebar Header */
.sidebar img{
  cursor: pointer;
}
.fechar{
  left: 0;
  width: 0;
  margin: 0;
}
.abrir{
  margin-top: 90px;
  width: 320px;
  height: 88%;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #ffffff;
  border-radius: 5px;
  transition: right 0.3s ease;
}
.div-img{
  display: flex;
  justify-content: center;
  height: 100vh;
  gap: 40px;
}
/* Main pag1 templete */
.templete-pag1{
  padding-left: 30px;
  width: 90%;
  height: 75%;
  background: rgba(180, 49, 49, 0.841);
  border-radius: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-right: 40px;
}
.titulo{
  font-size: 47px;
  color: rgb(0, 0, 0); 
  margin-top: 20px;
  transition: color 1s;
}
.titulo:hover{
  color: rgb(69, 59, 59);
}
.div-texto{
    display: flex;
}
.descricao-apresentacao{
  color: rgba(0, 0, 0, 0.552);
  width: 700px ;
  font-size: 20px;
  margin-top: 30px;
  text-align: center;
  transition: color 1s;
}
.descricao-apresentacao:hover{
  color: rgb(94, 85, 85);
}
/* Produtos cards main */
.container-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  gap: 70px;
  margin-left: 30px;
  margin-right: 30px;
}
.imagem-cards{
  width: 250px;
  transition: transform 0.3s ease;
}
/* .imagem-cards:hover{
  transform: scale(1.1);
} */
.descricao-cards{
  margin-top: 30px;
}
.preco-cards{
  margin-top: 5px;
  margin-bottom: 10px;
  color: rgb(89, 96, 115);
}
.button-cards{
  width: 250px;
  height: 40px;
  border: solid 2px rgba(180, 49, 49, 0.841);
  border-radius: 10px;
  background-color: white ;
  color: rgb(0, 0, 0);
  transition: background-color 1s;
}
.button-cards:hover{
  background-color: rgba(180, 49, 49, 0.841) ;
  border: solid 2px black;
  color: white;
}
/* Produtos adicionados ao carrinho (cards) */
.carrinho-vazio{
  font-size: 30px;
  display: flex;
  justify-content: center;
  
}
.cards-carrinho{
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container{
 margin-left: 30px;
 margin-top: -55px;
}
.container-quantidade{
  display: flex;
  margin-top: 5px;
  gap: 7px;
}
.decricao-card{

}
.img-add{
  display: flex;
  flex-direction: column;
  position: relative;  
  right: 90px;
  top: 60px;
}
.imagem-card-carrinho{
  width: 80px;
}
.produto-add{
  color: rgb(10, 7, 7);
  font-size: 13px;
  margin-bottom: 5px
}
.valor-produtos-carrinho{
  font-size: 13px;
  color: black;
}
.quantidade{
  width: 45px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(180, 49, 49, 0.841);
  color: white;
  border: 1px solid black;
}
.numero-produtos{
  font-size: 12px;
}
.remover{
  display: flex;
  justify-content: end;
  position: relative; 
  font-size: 15px;
  bottom: 36px;
  left: 140px;
  border: none;
  background-color: white;
}
.footer{  
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  background-color:rgba(180, 49, 49, 0.841);
  height: 250px;
  width: 100%;
}
